pico8-cli/Properties/launchSettings.json (before)
{
  "profiles": {
    "pico8-cli-init": {
      "commandName": "Project",
      "commandLineArgs": "init debug"
    },
    "pico8-cli-unpack": {
      "commandName": "Project",
      "commandLineArgs": "unpack debug"
    },
    "pico8-cli-pack": {
      "commandName": "Project",
      "commandLineArgs": "pack debug"
    },
    "pico8-cli-unpack-override": {
      "commandName": "Project",
      "commandLineArgs": "unpack override debug"
    },
    "pico8-cli-run": {
      "commandName": "Project",
      "commandLineArgs": "run debug"
    },
    "pioc8-cli-test": {
      "commandName": "Project",
      "commandLineArgs": "test debug"
    },
    "pico8-cli build": {
      "commandName": "Project",
      "commandLineArgs": "build debug"
    },
    "pico8-cli help": {
      "commandName": "Project",
      "commandLineArgs": "help"
    },
    "pico8-cli run wrong param": {
      "commandName": "Project",
      "commandLineArgs": "run test"
    },
    "pico8-cli run -t": {
      "commandName": "Project",
      "commandLineArgs": "run -t"
    },
    "pico8-cli": {
      "commandName": "Project"
    },
    "pico8-cli status": {
      "commandName": "Project",
      "commandLineArgs": "status"
    },
    "pico8-cli deploy": {
      "commandName": "Project",
      "commandLineArgs": "deploy debug itch"
    },
    "pico8-cli deploy (no debug)": {
      "commandName": "Project",
      "commandLineArgs": "deploy itch"
    },
    "pico8-cli run -u": {
      "commandName": "Project",
      "commandLineArgs": "run -u"
    },
    "pico8-cli restore steps=2": {
      "commandName": "Project",
      "commandLineArgs": "restore steps=2 debug"
    }
  }
}

pico8-cli/Properties/launchSettings.json (after)
{
  "profiles": {
    "pico8-cli-init": {
      "commandName": "Project",
      "commandLineArgs": "init debug"
    },
    "pico8-cli-unpack": {
      "commandName": "Project",
      "commandLineArgs": "unpack debug"
    },
    "pico8-cli-pack": {
      "commandName": "Project",
      "commandLineArgs": "pack debug"
    },
    "pico8-cli-unpack-override": {
      "commandName": "Project",
      "commandLineArgs": "unpack override debug"
    },
    "pico8-cli-run": {
      "commandName": "Project",
      "commandLineArgs": "run debug"
    },
    "pioc8-cli-test": {
      "commandName": "Project",
      "commandLineArgs": "test debug"
    },
    "pico8-cli build": {
      "commandName": "Project",
      "commandLineArgs": "build debug"
    },
    "pico8-cli help": {
      "commandName": "Project",
      "commandLineArgs": "help"
    },
    "pico8-cli run wrong param": {
      "commandName": "Project",
      "commandLineArgs": "run test"
    },
    "pico8-cli run -t": {
      "commandName": "Project",
      "commandLineArgs": "run -t"
    },
    "pico8-cli": {
      "commandName": "Project"
    },
    "pico8-cli status": {
      "commandName": "Project",
      "commandLineArgs": "status"
    },
    "pico8-cli deploy": {
      "commandName": "Project",
      "commandLineArgs": "deploy debug itch"
    },
    "pico8-cli deploy (no debug)": {
      "commandName": "Project",
      "commandLineArgs": "deploy itch"
    },
    "pico8-cli run -u": {
      "commandName": "Project",
      "commandLineArgs": "run -u"
    },
    "pico8-cli restore steps=2": {
      "commandName": "Project",
      "commandLineArgs": "restore debug steps=2"
    },
    "pico8-cli restore debug": {
      "commandName": "Project",
      "commandLineArgs": "restore debug"
    }
  }
}

pico8-cli/Properties/launchSettings.json (diff)
@@ -61,7 +61,11 @@
     },
     "pico8-cli restore steps=2": {
       "commandName": "Project",
-      "commandLineArgs": "restore steps=2 debug"
+      "commandLineArgs": "restore debug steps=2"
+    },
+    "pico8-cli restore debug": {
+      "commandName": "Project",
+      "commandLineArgs": "restore debug"
     }
   }
 }
